body {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 1000px;
    margin: auto;
    background-color: goldenrod;
    color: whitesmoke;
    font-family: 'Paytone One', sans-serif;
}

h1 {
    font-size: 2.5em;
    max-width: 50%;
    margin: 0;
    text-align: center;
    border: 5px solid whitesmoke;
}

h2 {
    font-size: 2em;
    margin: 0;
}

h3 {
    font-size: 2em;
    margin: 0em;
    text-align: right;
}

h1:hover  {
    color: goldenrod;
    background-color: whitesmoke;
    border: double whitesmoke goldenrod;
}

header {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}

  .logo {
    width: 70px;
    height: 70px;
    margin: 1% 3%;
  }

  nav {
    display: flex;
    justify-content: right;
    width: 100%;
    padding-right: 2%;
  }

  nav > a {
    margin: 2% 1% 3%;
    height: 20%;
    width: 25%;
    font-size: 1em;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
  }

main {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px repeat(2,1fr) 80px;
}

.title {
    grid-column: 1/2;
    grid-row: 1/2;
}

.bio {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 5px;
    border-radius: 1%;
    /* border: 5px solid whitesmoke; */
    color: whitesmoke;
    font-size: 1em;
}

.rightColumn {
    grid-row: 2/3;
    grid-column: 2/3;
}

#profile-pic {
    width: 242px;
    height: 302px;
    border-radius: 5%;
    margin: 15% auto;
    border: 5px solid whitesmoke;
  }

  button {
    grid-row: 3/4;
    grid-column: 1/3;
    width: 15%;
    height: 10%;
    margin: auto;
  }

  footer{

  }