main {
  display: grid;
  width: 100%;
  margin-top: 0;
  grid-gap: 5%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 80px repeat(2,1fr) 80px;
}

.title {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 10px;
}
 h1{
   color: goldenrod;
 }

.bio {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: auto;
  padding: 10px;
  border-radius: 1%;
  /* border: 5px solid whitesmoke; */
  color: #848486;
  font-size: 1.5em;
}

.rightColumn {
  grid-row: 2/3;
  grid-column: 2/3;
}

#profile-pic {
  width: 242px;
  height: 302px;
  border: 5px solid whitesmoke;
}

button {
  grid-row: 3/4;
  grid-column: 1/3;
  font-size: 1em;
  color: goldenrod;
  font-family: 'Montserrat', sans-serif;
  margin:auto;
  padding: 10px 20px;
  border: none;
}

button > a {
  color: goldenrod;
  text-decoration: none;
}

button:hover {
  border: 3px double goldenrod;	  	
}	

@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }

  .rightColumn {
    justify-content: flex-end;
    margin: auto;
  }

  .bio {
    padding: 35px 0px;
  }
}