body {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: auto;
  background-color: goldenrod;
}

header {
  height: 10vh;
  display: flex;
  justify-content: center;
  background-color: goldenrod;
}

nav {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

nav > a {
  margin: auto;
  font-size: 1.5em;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  color: whitesmoke;
}

nav > a:hover {
  color: grey;
}

.main-container {
  display: flex;  
  background-color: whitesmoke;
  color: #848486;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 10px;
}

h1 {
  color: goldenrod;
  font-size: 3em;
  font-weight: bold;
}

h2 {
  color:goldenrod;
  font-size: 2em;
  font-weight: bold;
}

h3 {
  margin: 2em 0 0 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: bold;
}

h4 {
  margin: 5px 0;
  padding: 0;
  font-size: 1em;
}

p{
  font-size: 1em;
}

#phonePrompt {
  cursor: pointer;
}

.phoneNum {
  display: none;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 150em;
}

img {
  width: 100%;
}

.headshot {
  height: auto;
}

.contact {
  font-style: italic;
  color: white;
  font-weight: bold;
  background-color: goldenrod;
  text-align: center;
  padding: 35px 10px;
}

/* this is only for the first breaks in .contact */
hr { 
  display: block;
  width: 60%;
  border-width: 0.5px;
  border-color: white;
}

hr.yellow { 
  border-color: goldenrod;
}

.skills, .social{
  text-align: center;
  background-color: rgb(192, 192, 192, 0.5);
  padding: 35px 10px;
}

.skills > h3 {
  padding: auto auto 0;
}

.progress {
  height: 15px;
  width: 60%;
  background:white;
  margin: auto;
}

.progress >span {
  display: block;
  height: 100%;
  background-color: darkgrey;
}
ul {
  line-height: 2.5;
  padding: 8px;
}

ul.links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.links img {
  width: 1em;
  height: auto;
  padding-right: 5px;
}

.rightColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5% 10% 20% 5% 10% 5% repeat(3, .25fr);
  margin: 5px 10px;
}

h1, h2, p, .job1, .job2, .job3 {
  grid-column: 1/3;
}

#intro {
  color: #848486;
  font-size: 2.5em;
}

.degree1 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.degree2 {
  grid-column: 2/3;
  grid-row: 5/6;
}


@media (max-width: 768px) {
  nav > a {
    font-size: 3vw;
  }

  .main-container {
    display: flex;
    flex-direction: column-reverse;
    padding: 5px;
  }

  .leftColumn {
   flex-basis: auto;
  }

  .rightColumn {
    grid-gap: 1em;
  }
}

@media (max-width: 500px) {
  nav > a {
    font-size: 5vw;
  }
}